* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(145deg, #1e293b, #0f172a);
  color: #fff;
  height: 100vh;
  padding: 20px;
  position: relative;
}

.top-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.5rem;
}

.top-bar span {
  background-color: #334155;
  padding: 8px 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.container {
  max-width: 900px;
  margin: 100px auto;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

.intro {
  flex: 1;
}
.quiz-title {
  font-weight: 800;
  font-size: 2.5rem;
  display: inline-block;
}

.welcome-text {
  font-size: 1.5rem;
  font-weight: 400;
  color: #cbd5e1; /* lighter gray-blue like in the image */
}


.intro h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.intro span {
  font-weight: 600;
}

.topics {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.topic-btn {
  background-color: #334155;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.topic-btn:hover {
  background-color: #475569;
  transform: translateY(-2px);
}

.quiz {
  display: none;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.question {
  background: #334155;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.question:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.options button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  background-color: #475569;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.options button:hover {
  background-color: #64748b;
  transform: scale(1.02);
}

.options button.correct::before {
  content: '\2714';
  font-weight: bold;
  color: #22c55e;
  font-size: 1.3rem;
}

.options button.wrong::before {
  content: '\2716';
  font-weight: bold;
  color: #ef4444;
  font-size: 1.3rem;
}

#backBtn {
  background: #64748b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  align-self: start;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.score {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #a3e635;
}
.emoji-switch {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sun, .moon {
  font-size: 1rem;
}

.fake-switch {
  width: 36px;
  height: 18px;
  background-color: #475569;
  border-radius: 999px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 2px;
}

.fake-switch .dot {
  width: 14px;
  height: 14px;
  background-color: #a78bfa; /* purple */
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: translateX(18px); /* dot on right side */
}
body.light-theme {
  background: linear-gradient(145deg, #f8fafc, #e2e8f0);
  color: #1e293b;
}

body.light-theme .fake-switch .dot {
  transform: translateX(0px);
}

.fake-switch .dot {
  transform: translateX(18px);
  transition: transform 0.3s ease;
}
